{
  "name": "tracklog",
  "version": "0.1.0",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "sass --style compressed css/tracklog.scss public/app.css",
    "build:js": "browserify -t babelify -d js/tracklog.js > public/app.js",
    "production:build": "npm run build:css && npm run production:build:js",
    "production:build:js": "NODE_ENV=production browserify -t babelify js/tracklog.js | uglifyjs -m -c > public/app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "uglify-js": "^3.17.0",
    "sass": "^1.54.5"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "flux": "^4.0.3",
    "bootstrap-sass": "^3.4.3",
    "leaflet": "^1.8.0",
    "whatwg-fetch": "^3.6.2",
    "immutable": "^4.1.0",
    "highcharts": "^10.2.0",
    "classnames": "^2.3.1"
  }
}
